<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <style>
        /* reset css */
        body{
            font-family: 'Babloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/back.jpg);
            background-repeat: no-repeat;
            height: 1000px;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 10px;
        }
        .mid{
            /* border: 2px solid green; */   
            display: block;
            width: 42%;
            margin: 15px auto;
        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 31px
        }
        .left img{
            width: 87px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 0px;
            font-size: 17px;
        }
        .nav{
            display: inline-block;
        }
        .nav li{
            display: inline-block;
            font-size: 15px;
            
        }
        .nav li a{
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 34px 13px;
        }
        .nav li a:hover{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            padding: 4px 14px;
            background-color: black;
            border-radius: 10px;
            color:white;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 2px solid white;
            margin: 80px 24px;
            padding: 25px;
            width: 33%;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .form-group input{
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 17px;
            display: block;
            /* padding: 2px; */
            width: 317px;
            margin: 3px auto;
        }
        .container button{
            display: block;
            width: 73%;
            font-size: 17px;
            margin: 10px auto;
        }
    </style>
<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logoo.png" alt="">
            <div>
                Shiva Fitness
            </div>
        </div>
        <!-- mid box for nevigation menu -->
        <div class="mid">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Now!!</h1>
        <form action="1.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>